import { prisma } from '../../../core/database.js';

export default {
    name: 'rank',  // k top
    execute: async (message) => {
        // Busca usuários, ordena por fortuna (soma de balance + bank) e pega os top 10
        const users = await prisma.user.findMany({
            orderBy: { balance: 'desc' }, // Você pode ajustar para 'bank' se preferir
            take: 10
        });

        let texto = '# 🏆 RANKING DE MILIONÁRIOS\n';
        
        for (let i = 0; i < users.length; i++) {
            const u = users[i];
            // Tenta buscar o nome do usuário no cache do Discord
            let name = "Usuário";
            try {
                const userObj = await message.client.users.fetch(u.userId);
                name = userObj.username;
            } catch (e) { name = "Desconhecido"; }

            const medal = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : '👤';
            texto += `${medal} **${name}**: $${u.balance.toLocaleString()}\n`;
        }

        message.reply(texto + '\n*Apenas os brabos figuram nesta lista.*');
    }
};